<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.testproject</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <file.encoding>UTF-8</file.encoding>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.webdriver/webdriver-common &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.seleniumhq.webdriver</groupId>-->
        <!--      <artifactId>webdriver-common</artifactId>-->
        <!--      <version>0.9.7376</version>-->
        <!--    </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.7.1</version>
        </dependency>

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.seleniumhq.selenium</groupId>-->
        <!--      <artifactId>selenium-chrome-driver</artifactId>-->
        <!--      <version>3.141.59</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>

        <!--    &lt;!&ndash; ALLURE &ndash;&gt;-->
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>io.qameta.allure</groupId>-->
        <!--      <artifactId>allure-junit4</artifactId>-->
        <!--      <version>2.10.0</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.qameta.allure/allure-maven &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>io.qameta.allure</groupId>-->
        <!--      <artifactId>allure-maven</artifactId>-->
        <!--      <version>2.9</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.qameta.allure/allure-generator &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>io.qameta.allure</groupId>-->
        <!--      <artifactId>allure-generator</artifactId>-->
        <!--      <version>2.10.0</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>io.qameta.allure</groupId>-->
        <!--      <artifactId>allure-attachments</artifactId>-->
        <!--      <version>2.10.0</version>-->
        <!--    </dependency>-->

        <!-- jbehave -->
        <!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.valfirst</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.jbehave/jbehave-archetypes &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.jbehave</groupId>-->
        <!--      <artifactId>jbehave-archetypes</artifactId>-->
        <!--      <version>4.6</version>-->
        <!--      <type>pom</type>-->
        <!--    </dependency>-->

        <!-- to solve the error "SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder" -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <!--    <configuration>-->
                <!--      <suiteXmlFiles>-->
                <!--        <suiteXmlFile>junit.xml</suiteXmlFile>-->
                <!--      </suiteXmlFiles>-->
                <!--    </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
